#Задача No9. Решение в группах
#По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N 
#(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


n = 5
f = 1
i = 1
while i <= n:
    f = f* i
    i = i +1
print(f)