#Задача No1. Решение в группах
#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#Input:
#n = 700 m = 750 Output: 2

n = int(input("Cколько машина проезжает за день? - "))
m = int(input("Cколько нужно проехать? - "))

print(f"Потребуется {-1*(-m//n)} дней")