# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4 Output: 4 3

def revers_l(x, first, last):
    if (first >= last): return
    else:
       x[first], x[last] = x[last], x[first]
       revers_l(x, first + 1, last - 1)