'''''Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
Пример:
n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10'''''

#n = int(input())
#res = (n/6+n/6)*2+(n/6)+(n/6)
#print (res)

n = int(input())
print((n//6), ((n//6)*4), (n//6))

